<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Test</title>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <form id="testFunction">
      <input type="radio" name="gameData" value="Rock" checked>Rock
      <input type="radio" name="gameData" value="Scissor">Scissor
      <input type="radio" name="gameData" value="Paper">Paper
      <button type="sumbit">Submit</button>
    </form>
    <div class="displayArea"></div>
    <div class="scoreArea"></div>
  </body>
</html>
